V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U control2%b		control2.adb		35049ae9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices_a%s		devices_a.ads		devices_a.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D control2.adb		20190302094844 39058b97 control2%b
D devices_a.ads		20241208232323 6123df59 devices_a%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2a1dd890 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180301000302 fd5f68f9 system.os_constants%s
D s-osinte.ads		20151016132500 64f6e3c7 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 368bb592 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|2r6 2r23 3r6 3r31 4r6 4r29 5r6 5r25
X 4 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|4w10 4r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|3w10 3r35
X 7 a-reatim.ads
39K13*Real_Time 186e18 15|5w10 5r29
50O9*Time<duration> 15|208r26 221r26 223r9 235r26 237r9 248r26 250r9 261r26
. 263r9 274r8
55O9*Time_Span<duration> 15|224r8
62V13*Clock{50O9} 15|212s29 226s29 239s29 252s29 265s29
66V14*"+"{50O9} 15|212s35 216s51 226s35 230s51 239s35 243s51 252s35 256s51
. 265s35 269s51
113V13*To_Time_Span{55O9} 15|212s37 216s53 226s37 230s53 239s37 243s53 252s37
. 256s53 265s37 269s53
X 11 a-textio.ads
49K13*Text_IO 471e16 15|2w10 2r27
166U14*New_Line 15|516s7 520s7 554s59
242U14*Put 15|514s7 515s7 518s7 519s7 554s5
263U14*Put_Line 15|542s7 552s5
X 13 a-tiinio.ads
66U14*Put 15|554s47[5|18]
X 15 control2.adb
7U11*control2 7b11 556l5 556t13
12U13 Background 12b13 17l7 17t17
19U13 Lanza_Tareas 21b13 544l7 544t19 555s5
26I10 Altitude_Type<integer> 315r15 322r19 413r16 456r26 498r15 505r18 515r12
27I10 Altitude_Increment_Type<integer>
32I10 Speed_Type<integer> 34r19 364r17 373r19 409r16 422r22 500r15 507r18
33I10 Speed_Increment_Type<integer>
34i5 Speed_Global{32I10} 387m11 390m11 392m11 401m9
39I10 Pitch_Type<integer> 316r18 331r24 366r19 367r22 497r20 509r24
40I10 Pitch_Increment_Type<integer>
42I10 Roll_Type<integer> 365r21 496r19 508r23 519r11
43I10 Roll_Increment_Type<integer>
50I10 Power_Type<integer> 363r19 372r21 408r18 420r31 499r20 506r23
53I10 Light_Type<integer> 414r20 429r26 502r21 511r24
56I10 Distance_Type<integer> 407r32 419r46
59E10 Joystick_Index 59e33 61r34
59n29 x{59E10} 129r26 289r28 293r30 295r33 298r46 303r62 308r61 377r59 379r61
. 381r62
59n31 y{59E10} 135r26 324r24 326r28 328r31 331r53 344r30 348r30 353r61 357r61
. 377r30 379r33 381r33
60I10 Joystick_Values<integer> 62r42 101r39 102r41 126r41 132r43 284r21 289r34
. 324r30
61A10 Joystick_Type(60I10)<59E10> 103r31 106r25 138r33 285r23 317r23 368r25
65I10 PilotPresence_Type<integer> 412r14
70i5 Global_Degree_Servo{integer} 302r28 307r27
76i5 Roll_Priority{integer} 100r21 184r23
77i5 Pitch_Altitude_Priority{integer} 188r23
78i5 Vel_Engines_Priority{integer} 192r23
79i5 Collisions_Priority{integer} 196r23
80i5 Display_Priority{integer} 200r23
82o5 Roll_Period{duration} 209r29
83o5 Pitch_Altitude_Period{duration} 222r28
84o5 Vel_Engines_Period{duration} 236r28
85o5 Collisions_Period{duration} 249r28
86o5 Display_Period{duration}
88I10 Cont_Maneuver<integer> 89r27 90r26
89i5 Cont_Maneuver_Pitch{88I10} 457r17 458m15 458r38 466r17 471m15 475r19
90i5 Cont_Maneuver_Roll{88I10} 461r17 462m15 462r37 467r19 474r17 479m15
91b5 Maneuver{boolean} 533m9 538r14
99w13 Roll_Pitch_Velocity_Data 125b18 144l9 144t33 303r11 308r9 353r9 357r9
. 374r27
101U15 Put_Roll 101>25 126b17 130l11 130t19 303s36
101i25 data_roll{60I10} 126b27 129r32
102U15 Put_Pitch 102>26 132b17 136l11 136t20 308s34 353s34 357s34
102i26 data_pitch{60I10} 132b28 135r32
103V14 Take_Data{61A10} 138b16 142l11 142t20 374s52
106a7 Joystick_Private{61A10} 129r9 135r9 141r16
109w13 Control_Button 146b19 169l9 169t23 277r9 278r9 291r11 341r11 376r11
. 418r11 430r13
111U17 Interrupt_Button 147b17 150l11 150t27
113Y13 Wait_Event 152b13 155l11 155t21 277s24
114V16 Get_Mode{boolean} 157b16 161l11 161t19 291s26 341s26 376s26 418s26
. 430s28
115U17 Set_Mode 163b17 167l11 167t19 278s24
117b9 Sem{boolean} 149r9 152r29 154r9
118b9 Mode{boolean} 160r16 166r9 166r21
175U15 Control_Roll 214s9 283b15 311l9 311t21
176U15 Control_Pitch_and_Altitud 228s9 314b15 360l9 360t34
177U15 Control_Vel_Engines 241s9 362b15 404l9 404t28
178U15 Control_Collisions 254s9 406b15 493l9 493t27
179U15 Show_Display 267s9 495b15 529l9 529t21
180V14 Get_Maneuver{boolean} 301s17 342s17 455s15 536b14 539l9 539t21
181U15 Set_Maneuver 181>29 450s15 468s17 476s17 531b15 534l9 534t21
181b29 Input{boolean} 531b29 533r21
183t10 Roll 207b15 218l9 218t13
187t10 Pitch_and_Altitud 220b15 232l9 232t26
191t10 VelEngines 234b15 245l9 245t19
195t10 Collisions 247b15 258l9 258t19
199t10 Show_Info 260b15 271l9 271t18
203t10 Press_Button 273b15 280l9 280t21
208o5 Siguiente_Instante{7|50O9} 212m7 215r21 216m9 216r32
209o5 Intervalo{duration} 212r50 216r66
221o5 Siguiente_Instante{7|50O9} 226m7 229r21 230m9 230r32
222o5 Intervalo{duration} 226r50 230r66
223o5 c{7|50O9}
224o5 p{7|55O9}
235o5 Siguiente_Instante{7|50O9} 239m7 242r21 243m9 243r32
236o5 Intervalo{duration} 239r50 243r66
237o5 C{7|50O9}
248o5 Siguiente_Instante{7|50O9} 252m7 255r21 256m9 256r32
249o5 Intervalo{duration} 252r50 256r66
250o5 C{7|50O9}
261o5 Siguiente_Instante{7|50O9} 265m7 268r21 269m9 269r32
262o5 Intervalo{duration} 265r50 269r66
263o5 C{7|50O9}
274o5 C{7|50O9}
284i5 Grade_Rotation{60I10} 294m11 296m11 298m11 302r58 307r57
285a5 Current_Joystick{61A10} 289m11 293r13 295r16 298r29 303r45 308r44
286i5 Ok{integer} 302m11 307m9
315i5 Altitude{26I10} 322m7 323m7 323r19 335r11 335r30 343r16 343r58
316i5 Grade_Pitch{39I10} 327m9 329m9 331m9 343r37 343r80
317a5 Current_Joystick{61A10} 324m7 326r11 328r14 331r36 344m13 348m13 353r44
. 357r44
318i5 Ok{integer} 336m9 338m9
363i7 Current_Pw{50I10} 372m7 373r38 379r73 381r74
364i7 Velocity{32I10} 373m7 377r71 378m11 378r23 380m11 380r23 382m9 382r21
. 385r13 388r16 392r27 396r13 396r33 401r25
365i7 Current_Roll{42I10}
366i7 Last_Pitch{39I10}
367i7 Current_Pitch{39I10}
368a7 Current_Joystick{61A10} 374m7 377r13 377r42 379r16 379r44 381r16 381r45
369i7 Ok{integer} 386m11 389m11 393m11 397m11 399m11
407i5 Current_Obstacle_Distance{56I10} 419m17 424r38
408i5 Current_Pw{50I10} 420m17 422r41
409i5 Current_S{32I10} 422m9 426r59
410i5 Velocity_Seconds{integer}
411i5 Time_To_Collision{integer} 424m9 425m9 425r30 426m9 426r30 432r17 437r17
. 444r17 449r17 485r15
412i5 Pilot_P{65I10} 428m9 431r15 443r41
413i5 Current_A{26I10} 456m13 457r44 461r43
414i5 Current_Light{53I10} 429m9 443r18
415i5 Ok{integer} 433m15 435m27 438m15 440m27 445m15 447m15 463m15 478m15
. 486m13 488m13
496i5 Current_Roll{42I10} 508m7 519r27
497i5 Current_Pitch{39I10} 509m7
498i5 Altitude{26I10} 505m7 515r32
499i5 Current_Power{50I10} 506m7 507r37
500i5 Velocity{32I10} 507m7
501f5 Current_Obstacle_Distance{float} 510m7
502i5 Current_Light{53I10} 511m7
548i1 n{integer} 553m5 554r52
X 16 devices_a.ads
6K9*devices_a 15|6w6 6r21 16|58e14
14V11*Init_Devices_A{integer} 15|553s10
20V11*read_single_ADC_sensor_A{integer} 15|322s34 372s33 420s43 429s38 456s41
. 505s33 506s35 511s35
27V11*read_infrared_A{integer} 15|419s61
31V11*set_led_1_A{integer} 15|336s15 338s15 486s19 488s19
34V11*set_led_2_A{integer} 15|386s17 389s17 393s17 397s17 399s17
38V11*moveServo_A{integer} 15|302s16 307s15 463s21 478s21
42V11*Read_Gyroscope_X_A{integer} 15|289s51 508s33
45V11*Read_Gyroscope_Y_A{integer} 15|324s47 509s35
48V11*getDistance_A{float} 15|510s36
X 20 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

