V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U devicesfss_v1%b	devicesfss_v1.adb	585696E3 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W data_scenarios%s	data_scenarios.ads	data_scenarios.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W lista_scenarios%s	lista_scenarios.ads	lista_scenarios.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W tools%s		tools.adb		tools.ali

U devicesfss_v1%s	devicesfss_v1.ads	701F4C23 NE PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D data_scenarios.ads	20241115104005 7E37BFEB
D devicesfss_v1.ads	20241115104005 2DA5FF20
D devicesfss_v1.adb	20241120094244 4C1D2932
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D lista_scenarios.ads	20241120094401 3B3B5BF7
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D test_colisiones.ads	20241115104005 2F1599E3
D tools.ads		20241115104005 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 9|2r6 2r25 102r43 102r69 10|534r40 534r66
X 5 a-reatim.ads
43U13*Real_Time 9|2r10 2r29 102r47 102r73 10|534r44 534r70
45O9*Time 9|102r57 102r83 10|534r54 534r80
57U13*Clock 10|32r38 63r38 92r38 123r38 154r38 183r38
62U13*"-" 10|32r44 63r44 92r44 123r44 154r44 183r44 540r43
84U13*To_Duration 10|32r26 63r26 92r26 123r26 154r26 183r26 540r26
X 8 data_scenarios.ads
4U9*data_Scenarios 10|5r6 5r26
9O5*WCET_Distance 10|36r26
10O5*WCET_Light 10|66r26 393r20 403r20
12O5*WCET_Joystick 10|95r26
13O5*WCET_PilotPresence 10|156r26
14O5*WCET_PilotButton 10|185r26
16O5*WCET_Power 10|127r26
18O5*WCET_Speed 10|224r26 228r27 233r25
19O5*WCET_Altitude 10|275r26 279r27 284r25
21O5*WCET_Pitch 10|334r26 339r27
22O5*WCET_Roll 10|369r26 373r27
24O5*WCET_Display 10|433r20 442r20 451r20 460r20 469r20 478r20 487r20 498r21
. 509r21 520r21 529r21
25O5*WCET_Alarm 10|420r19
34M10*Indice_Secuencia_Distancia 10|16r10 33r15
35A10*tipo_Secuencia_Distancia 10|17r18
41M10*Indice_Secuencia_Light 10|47r10 64r15
42A10*tipo_Secuencia_Light 10|48r18
48M10*Indice_Secuencia_Joystick 10|78r10 93r15
49A10*tipo_Secuencia_Joystick 10|79r18
55M10*Indice_Secuencia_Power 10|107r10 124r15
56A10*tipo_Secuencia_Power 10|108r18
62M10*Indice_Secuencia_PilotPresence 10|152r13 155r15
63A10*tipo_Secuencia_PilotPresence 10|140r18
69M10*Indice_Secuencia_PilotButton 10|181r13 184r15
70A10*tipo_Secuencia_PilotButton 10|169r18
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 10|7b14
11I10*Distance_Type 12r37 92r39 10|14r38 22r37 28r38 445r37
12U15*Read_Distance 10|22b15
12i30 D 10|22b30 24m39
15I10*Light_Type 10|45r35 9|16r44 95r46 10|53r44 59r35 472r44
16U15*Read_Light_Intensity 10|53b15
16i37 L 10|53b37 55m33
24I10*Altitude_Type 10|241r37 245r37 246r37 249r25 254r35 260r37 9|26r35
. 90r39 10|272r37 277r36 285r64 286r64 427r37
25I10*Altitude_Increment_Type 10|242r41 247r43 266r41 282r43
26U14*Read_Altitude 10|254b14
31I10*Speed_Type 10|197r34 234r42 9|33r32 34r32 10|198r34 201r22 205r32 210r32
. 221r34 9|91r36 10|226r33 436r34
32I10*Speed_Increment_Type 10|199r40 231r40
33U14*Read_Speed 10|205b14
34U15*Set_Speed 10|210b15
34i26 P 10|210b26 212r40
39I10*Pitch_Type 10|294r34 9|42r41 10|302r32 307r41 337r33 9|41r32 10|295r34
. 9|93r36 10|298r22 313r34 454r34
40I10*Pitch_Increment_Type
41U14*Read_Pitch 10|302b14
42U15*Set_Aircraft_Pitch 10|307b15
42i35 P 10|307b35 309r39
44I10*Roll_Type 46r31 10|348r33 349r33 351r21 355r31 9|47r40 94r35 10|360r40
. 366r33 371r32 463r33
45I10*Roll_Increment_Type
46U14*Read_Roll 10|355b14
47U15*Set_Aircraft_Roll 10|360b15
47i34 R 10|360b34 362r37
54I10*Power_Type 10|119r35 9|55r34 10|105r35 113r34 481r40 9|96r42
55U15*Read_Power 10|113b15
55i27 P 10|113b27 115m33
58E10*Joystick_Index 10|495r14 9|60r34
58N29*x
58N31*y
59I10*Joystick_Values 61r42
60A10*Joystick_Type 10|76r39 82r37 88r38 490r37 9|62r37 97r39
62U15*Read_Joystick 10|82b15
62a30 J 10|82b30 84m32
68I10*PilotPresence_Type 69r40 98r46 10|137r41 143r40 149r41 501r44
69U14*Read_PilotPresence 10|143b14
72I10*PilotButton_Type 10|172r38 512r42 9|73r38 99r44 10|166r39 178r39
73U14*Read_PilotButton 10|172b14
80E10*Light_States 10|386r23 396r23 9|81r27 82r27
80N27*On 10|390r14 400r14
80N31*Off 10|391r14 401r14
81U15*Light_1 10|386b11
81e24 E 10|386b20 389r9
82U15*Light_2 10|396b11
82e24 E 10|396b20 399r9
85I10*Volume 10|407r21 418r10 9|86r25
86U15*Alarm 10|407b11
86i22 v 10|407b18 412r7 414r17 418r23
90U15*Display_Altitude 10|427b13
90i33 A 10|427b31 432r30
91U15*Display_Speed 10|436b13
91i30 S 10|436b28 441r30
92U15*Display_Distance 10|445b13
92i33 D 10|445b31 450r30
93U15*Display_Pitch 10|454b13
93i30 P 10|454b28 459r30
94U15*Display_Roll 10|463b13
94i29 R 10|463b27 468r30
95U15*Display_Light_Intensity 10|472b13
95i40 L 10|472b38 477r30
96U15*Display_Pilot_Power 10|481b13
96i36 P 10|481b34 486r30
97U15*Display_Joystick 10|490b13
97a33 J 10|490b31 496r34
98U15*Display_Pilot_Presence 10|501b13
98i39 PP 10|501b37 506r9
99U15*Display_Pilot_Button 10|512b13
99i37 PB 10|512b35 517r9
100U15*Display_Message 10|523b13
100s32 M 10|523b30 528r10
102U15*Display_Cronometro 10|534b11
102O35 Origen 10|534b31 540r45
102O63 Hora 10|534b60 540r38
X 10 devicesfss_v1.adb
13w15 Distance_Sensor 24r9
14U17 Get_Distance 24r25 28b17
14i31 D 28b31 34r10
16m7 i 33r10 34r25
17a7 Secuencia 34r15
29O15 Time_index 30r13 32r15
30o10 t 32m10 33r51
44w15 Light_Sensor 55r9
45U17 Get_Light 55r22 59b17
45i28 L 59b28 65r10
47m7 i 64r10 65r25
48a7 Secuencia 65r15
60O15 Time_index 61r13 63r15
61o10 t 63m10 64r47
75w15 Joystick 84r9
76U18 Get_Joystick 84r18 88b17
76a32 J 88b31 94r10
78m7 i 93r10 94r25
79a7 Secuencia 94r15
89O15 Time_index 90r13 92r15
90o10 t 92m10 93r50
104w15 Power_Sensor 115r9
105U17 Get_Power 115r22 119b17
105i28 P 119b28 125r10
107m7 i 124r10 125r25
108a7 Secuencia 125r15
120O15 Time_index 121r13 123r15
121o10 t 123m10 124r47
136w15 PilotPresence_Sensor 145r17
137U16 Get_PilotPresence 145r38 149b16
140a7 Secuencia 157r18
150O15 Time_index 151r13 154r15
151o10 t 154m10 155r55
152m10 i 155m10 157r28
165w15 PilotButton_Sensor 174r17
166U16 Get_PilotButton 174r36 178b16
169a7 Secuencia 186r18
179O15 Time_index 180r13 183r15
180o10 t 183m10 184r53
181m10 i 184m10 186r28
196w15 Aircraft_Speed_State 207r17 212r8
197U17 Set_Speed 212r29 221b17
197i28 P 221b28 223r27
198U17 Get_Speed 207r38 226b16
199U17 Increment_Speed 231b17
199i34 D 231b34 234r53
201i7 Current_Speed 223r10 229r19 234r9 234r26
241U15 Write_Altitude 260b15
241i31 A 260b31 262r45
242U15 Increment_Altitude 266b15 320r18 322r18 324r18 328r18 330r18 332r18
242i35 D 266b35 268r52
244w15 Aircraft_Altitude_State 256r17 262r7 268r8
245U17 Set_Altitude 262r31 272b17
245i31 A 272b31 274r30
246U17 Get_Altitude 256r41 277b16
247U17 Increment_Altitude 268r32 282b17
247i37 D 282b37 285r13 285r82 286r78
249i7 Current_Altitude 274r10 280r19 285r25 285r45 286r25 286r45
293w15 Aircraft_Pitch_State 304r17 309r7
294U17 Set_Pitch 309r28 313b17
294i28 P 313b28 315r27
295U17 Get_Pitch 304r38 337b16
298i7 Current_Pitch 315r10 319r14 319r41 321r17 321r46 323r17 327r14 327r41
. 329r17 329r45 331r17 340r19
347w15 Aircraft_Roll_State 357r17 362r7
348U17 Set_Roll 362r27 366b17
348i27 R 366b27 368r26
349U17 Get_Roll 357r37 371b16
351i7 Current_Roll 368r10 374r19
414i9 i
495e9 i 496r36
535O8 Crono 540r8 540r20
X 11 kernel.ads
36U9*Kernel 10|1r6 1r32
X 16 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
41U14*Put 10|390r21 391r21 400r21 401r21 413r5 415r7 417r5 418r5 430r4 431r4
. 439r4 440r4 448r4 449r4 457r4 458r4 466r4 467r4 475r4 476r4 484r4 485r4
. 493r5 494r5 504r5 505r5 506r22 507r16 515r5 516r5 517r22 518r16 526r5 527r5
. 528r5 538r3 540r3
X 19 lista_scenarios.ads
14U9*lista_Scenarios 10|4r6 4r27
63i5*Initial_Altitude 10|249r42
64a5*Joystick_Simulation 10|79r46
65a5*Distance_Simulation 10|17r46
66a5*Light_Intensity_Simulation 10|48r42
67a5*Power_Simulation 10|108r42
68a5*PilotPresence_Simulation 10|140r50
69a5*PilotButton_Simulation 10|169r48
X 20 system.ads
46U9*System 10|2r6 2r18
X 41 tools.ads
6U9*tools 10|3r6 3r17
8O5*Big_Bang 10|32r46 63r46 92r46 123r46 154r46 183r46
11U15*Print_Chrono 10|388r4 398r4 410r3 429r4 438r4 447r4 456r4 465r4 474r4
. 483r4 492r5 503r5 514r5 525r5 537r3
12U15*Print_an_Integer 10|432r4 441r4 450r4 459r4 468r4 477r4 486r4 496r8
17U15*Execution_Time 10|36r10 66r10 95r10 127r10 156r10 185r10 224r10 228r11
. 233r9 275r10 279r11 284r9 334r10 339r11 369r10 373r11 393r4 403r4 420r3
. 433r4 442r4 451r4 460r4 469r4 478r4 487r4 498r5 509r5 520r5 529r5

