V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U fss%b			fss.adb			79BA7E6B PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W button_interrupt%s	button_interrupt.adb	button_interrupt.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			14E90E2C NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D button_interrupt.ads	20241116173509 73FF735A
D devicesfss_v1.ads	20241115104005 2DA5FF20
D fss.ads		20241115104005 14E90E2C
D fss.adb		20241129105728 589C12A5
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241115104005 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 14|3r6 3r25 11r6 66r47
X 5 a-interr.ads
21U13*Interrupts 14|11r10 66r51
X 6 a-intnam.ads
26U24*Names 14|11r21 66r62
53i4*External_Interrupt_2 14|66r68
X 7 a-reatim.ads
43U13*Real_Time 14|3r10 3r29
45O9*Time 14|157r26 159r9 175r26 177r9 193r26 195r9 210r26 212r9 227r26 229r9
. 244r8
50O9*Time_Span 14|160r8 178r8
57U13*Clock 14|162r29 165r13 180r29 183r13 197r29 200r14 214r29 217r14 231r29
. 234r13 249r13
59U13*"+" 14|162r35 170r51 180r35 188r51 197r35 205r51 214r35 222r51 231r35
. 239r51
85U13*To_Time_Span 14|162r37 170r53 180r37 188r53 197r37 205r53 214r37 222r53
. 231r37 239r53
89U13*Milliseconds 14|80r24 86r24 92r24 111r24 117r24
X 11 button_interrupt.ads
6U9*Button_interrupt 14|12r6 12r28
28i4*Priority_Of_External_Interrupts_2 14|64r23 149r23
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 14|7r6 7r25
11I10*Distance_Type 14|372r32 459r32
12U15*Read_Distance 14|384r9 468r7
15I10*Light_Type 14|379r20
16U15*Read_Light_Intensity 14|393r9
24I10*Altitude_Type 14|287r15 378r16 456r15
26U14*Read_Altitude 14|293r18 414r26 462r18
31I10*Speed_Type 14|330r17 338r19 374r16 386r22 458r15
33U14*Read_Speed 14|463r18
34U15*Set_Speed 14|352r11 355r11 357r11 366r9
39I10*Pitch_Type 14|288r18 301r24 322r28 332r19 333r22 453r20
41U14*Read_Pitch 14|465r24
42U15*Set_Aircraft_Pitch 14|314r13 316r13 322r9 417r15 428r15
44I10*Roll_Type 14|274r29 279r27 331r21 451r19
46U14*Read_Roll 14|464r23
47U15*Set_Aircraft_Roll 14|274r11 279r9 421r15 436r15
54I10*Power_Type 14|329r19 373r18 457r17
55U15*Read_Power 14|337r7 385r9 467r7
58N29*x 14|81r26 265r30 267r33 270r46 275r62 279r55 280r61 342r59 344r61
. 346r62
58N31*y 14|87r26 296r28 298r31 301r53 319r61 322r57 323r61 342r30 344r33
. 346r33
59I10*Joystick_Values 14|55r41 56r43 78r41 84r43 258r21 452r21 454r18
60A10*Joystick_Type 14|57r33 60r27 90r33 259r23 289r23 334r25 455r23
62U15*Read_Joystick 14|262r7 294r7 466r7
68I10*PilotPresence_Type 14|377r14
69U14*Read_PilotPresence 14|392r20
80N27*On 14|306r17 351r19 354r19 362r19
80N31*Off 14|308r17 358r19 364r19
81U15*Light_1 14|306r9 308r9
82U15*Light_2 14|351r11 354r11 358r11 362r11 364r11
86U15*Alarm 14|397r15 405r15 444r13
90U15*Display_Altitude 14|471r7
91U15*Display_Speed 14|473r7
93U15*Display_Pitch 14|475r7
94U15*Display_Roll 14|476r7
96U15*Display_Pilot_Power 14|472r7
97U15*Display_Joystick 14|474r7
100U15*Display_Message 14|479r9 481r9 485r9 487r9
X 13 fss.ads
1U9*fss 14|14b14
2U13*Background 14|19b15
3U13*Control_Roll 14|166r9 257b15
4U13*Control_Pitch_and_Altitud 14|184r9 286b15
5U13*Control_Vel_Engines 14|201r9 328b15
6U13*Control_Collisions 14|218r9 371b15
7U13*show_Display 14|235r9 450b15
8U13*Set_Maneuver 14|400r15 408r15 426r17 434r17 492b15
8e27 Input 14|492b29 494r21
9U12*Get_Maneuver 14|273r17 312r17 413r15 497b14
X 14 fss.adb
30i5 Roll_Priority 54r23 129r23
31i5 Pitch_Altitude_Priority 133r23
32i5 Vel_Engines_Priority 137r23
33i5 Collisions_Priority 141r23
34i5 Display_Priority 145r23
36o5 Roll_Period
37o5 Pitch_Altitude_Period
38o5 Vel_Engines_Period
39o5 Collisions_Period
40o5 Display_Period
42I10 Cont_Maneuver 43r27 44r26
43i5 Cont_Maneuver_Pitch 415r17 416m15 416r38 424r17 429m15 433r19
44i5 Cont_Maneuver_Roll 419r17 420m15 420r37 425r19 432r17 437m15
45e5 Maneuver 494m9 499r14
53w15 Roll_Pitch_Velocity_Data 275r11 280r9 319r9 323r9 339r27
55U17 Put_Roll 78b17 275r36
55i27 data_roll 78b27 81r32
56U17 Put_Pitch 84b17 280r34 319r34 323r34
56i28 data_pitch 84b28 87r32
57U16 Take_Data 90b16 339r52
60a9 Joystick_Private 81r9 87r9 93r16
63w14 Control_Button 247r9 250r9 263r11 311r11 341r11 382r11 394r13
65U17 Interrupt_Button 66r29 99b17
67Y13 Wait_Event 104b13 247r24
68U16 Get_Mode 109b16 263r26 311r26 341r26 382r26 394r28
69U17 Set_Mode 115b17 250r24
71e9 Sem 101r9 104r29 106r9
72e9 Mode 112r16 118r9 118r21
127t10 Roll
132t10 Pitch_and_Altitud
136t10 VelEngines
140t10 Collisions
144t10 Show_Info
148t10 Press_Button
157O5 Siguiente_Instante 162m7 169r21 170m9 170r32
158o5 Intervalo 162r50 170r66
159O5 c 165m9
160O5 p
175O5 Siguiente_Instante 180m7 187r21 188m9 188r32
176o5 Intervalo 180r50 188r66
177O5 c 183m9
178O5 p
193O5 Siguiente_Instante 197m7 204r21 205m9 205r32
194o5 Intervalo 197r50 205r66
195O5 C 200m9
210O5 Siguiente_Instante 214m7 221r21 222m9 222r32
211o5 Intervalo 214r50 222r66
212O5 C 217m9
227O5 Siguiente_Instante 231m7 238r21 239m9 239r32
228o5 Intervalo 231r50 239r66
229O5 C 234m9 237r22
244O5 C 249m9
258i5 Grade_Rotation 266m11 268m11 270m11 274r40
259a5 Current_Joystick 262m21 265r13 267r16 270r29 275r45 279r38 280r44
287i5 Altitude 293m7 305r11 305r30 313r16 313r58
288i5 Grade_Pitch 297m9 299m9 301m9 313r37 313r80 316r32
289a5 Current_Joystick 294m21 296r11 298r14 301r36 319r44 322r40 323r44
329i7 Current_Pw 337m18 338r38 344r73 346r74
330i7 Velocity 338m7 342r71 343m11 343r23 345m11 345r23 347m9 347r21 350r13
. 353r16 357r21 361r13 361r33 366r20
331i7 Current_Roll
332i7 Last_Pitch
333i7 Current_Pitch
334a7 Current_Joystick 339m7 342r13 342r42 344r16 344r44 346r16 346r45
372i5 Current_Obstacle_Distance 384m23 388r38
373i5 Current_Pw 385m20 386r41
374i5 Current_S 386m9 390r59
375i5 Velocity_Seconds
376i5 Time_To_Collision 388m9 389m9 389r30 390m9 390r30 396r17 399r17 404r17
. 407r17 443r15
377i5 Pilot_P 392m9 395r15 403r41
378i5 Current_A 414m13 415r44 419r43
379i5 Current_Light 393m30 403r18
451i5 Current_Roll 464m7 476r20 478r11 480r14
452i5 Grade_Rotation
453i5 Current_Pitch 465m7 475r21
454i5 Grade_Pitch
455a5 Current_Joystick 466m21 474r24
456i5 Altitude 462m7 471r24
457i5 Current_Pw 467m18 472r27
458i5 Velocity 463m7 473r21 484r11 486r14
459i5 Current_Obstacle_Distance 468m21
X 15 kernel.ads
36U9*Kernel 14|2r6 2r32
X 20 kernel-serial_output.ads
36U16*Serial_Output 14|2r13 2r39
X 23 system.ads
46U9*System 14|4r6 4r18
X 45 tools.ads
6U9*tools 14|6r6 6r17
10U15*Current_Time 14|237r9
16U15*Finish_Activity 14|503r4
17U15*Execution_Time 14|80r9 86r9 92r9 111r9 117r9

