V "GNAT Lib v3.13 "
A -g
P
R nnvnrnnvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U lista_scenarios%s	lista_scenarios.ads	1A0631DC PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W data_scenarios%s	data_scenarios.ads	data_scenarios.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W test_colisiones%s	test_colisiones.ads	test_colisiones.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D data_scenarios.ads	20241115104005 7E37BFEB
D devicesfss_v1.ads	20241115104005 2DA5FF20
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D lista_scenarios.ads	20241120094401 3B3B5BF7
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D test_colisiones.ads	20241115104005 2F1599E3
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 17|1r6 1r25
X 5 a-reatim.ads
43U13*Real_Time 17|1r10 1r29
X 8 data_scenarios.ads
4U9*data_Scenarios 17|3r6 3r26
35A10*tipo_Secuencia_Distancia 17|65r26
42A10*tipo_Secuencia_Light 17|66r33
49A10*tipo_Secuencia_Joystick 17|64r26
56A10*tipo_Secuencia_Power 17|67r23
63A10*tipo_Secuencia_PilotPresence 17|68r31
70A10*tipo_Secuencia_PilotButton 17|69r29
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 17|4r6 4r25
24I10*Altitude_Type 17|63r23
X 17 lista_scenarios.ads
14U9*lista_Scenarios
63i5*Initial_Altitude
64a5*Joystick_Simulation
65a5*Distance_Simulation
66a5*Light_Intensity_Simulation
67a5*Power_Simulation
68a5*PilotPresence_Simulation
69a5*PilotButton_Simulation
X 35 test_colisiones.ads
4U9*test_colisiones 17|8r6 8r27
9i5*altura_colision 17|63r40
11a5*Joystick_colision 17|64r54
72a5*Distancia_colision 17|65r55
95a5*Light_Intensity_colision 17|66r58
118a5*Power_colision 17|67r47
141a5*PilotPresence_colision 17|68r64
164a5*PilotButton_colision 17|69r60

