
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 216560 bytes
section: .data at 0x2034df0, size 11884 bytes
tsim> resuming at 0x02000000

[ 0.0318] %L(1): off
[ 0.0614] %Light(2): ON
[ 0.1013] ..# Altitude:  7060
[ 0.1205] ..# Pilot_Power:  800
[ 0.1407] ..# Speed:  1000
[ 0.1584] ..# Joystick:  0-80
[ 0.1776] ..# Pitch:  30
[ 0.1942] ..# Roll:  0
[ 0.2099] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 0.166744500] 
[ 0.2516] --- Programa Principal
[ 1.1015] ..# Altitude:  7060
[ 1.1208] ..# Pilot_Power:  800
[ 1.1410] ..# Speed:  1000
[ 1.1587] ..# Joystick:  0-80
[ 1.1779] ..# Pitch:  30
[ 1.1945] ..# Roll:  0
[ 1.2101] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 0.166740500] 
[ 2.0069] %BEEEEEEEEEEP 4
[ 2.0382] %L(1): off
[ 2.0677] %L(2): off
[ 2.1059] ..# Altitude:  7120
[ 2.1251] ..# Pilot_Power:  800
[ 2.1453] ..# Speed:  960
[ 2.1625] ..# Joystick:  0-35
[ 2.1817] ..# Pitch:  37
[ 2.1983] ..# Roll:  0
[ 0.132685400] 
[ 3.1015] ..# Altitude:  7120
[ 3.1208] ..# Pilot_Power:  800
[ 3.1410] ..# Speed:  960
[ 3.1581] ..# Joystick:  0-30
[ 3.1774] ..# Pitch:  37
[ 3.1940] ..# Roll:  0
[ 0.132684900] 
[ 4.0069] %BEEEEEEEEEEP 4
[ 4.0382] %L(1): off
[ 4.0677] %L(2): off
[ 4.1058] ..# Altitude:  7180
[ 4.1251] ..# Pilot_Power:  800
[ 4.1453] ..# Speed:  960
[ 4.1624] ..# Joystick:  0-30
[ 4.1817] ..# Pitch:  30
[ 4.1983] ..# Roll:  0
[ 0.132686200] 
[ 5.1015] ..# Altitude:  7180
[ 5.1208] ..# Pilot_Power:  800
[ 5.1410] ..# Speed:  960
[ 5.1581] ..# Joystick:  0-10
[ 5.1774] ..# Pitch:  30
[ 5.1940] ..# Roll:  0
[ 0.132685100] 
[ 6.0321] %L(1): off
[ 6.0616] %Light(2): ON
[ 6.1015] ..# Altitude:  7180
[ 6.1208] ..# Pilot_Power:  900
[ 6.1410] ..# Speed:  1000
[ 6.1587] ..# Joystick:  0 10
[ 6.1779] ..# Pitch:  0
[ 6.1940] ..# Roll:  0
[ 6.2096] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 0.166226700] 
[ 7.1015] ..# Altitude:  7180
[ 7.1208] ..# Pilot_Power:  800
[ 7.1410] ..# Speed:  1000
[ 7.1587] ..# Joystick:  0-30
[ 7.1779] ..# Pitch:  0
[ 7.1940] ..# Roll:  0
[ 7.2096] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 0.166234100] 
[ 8.0321] %L(1): off
[ 8.0616] %Light(2): ON
[ 8.1015] ..# Altitude:  7160
[ 8.1208] ..# Pilot_Power:  800
[ 8.1410] ..# Speed:  1000
[ 8.1587] ..# Joystick:  0-30
[ 8.1779] ..# Pitch: -10
[ 8.1945] ..# Roll:  0
[ 8.2102] ..# MSSG: The Velocity es more than 1000 km/h!!
Interrupt!
 Stopped at time 175367672 (1.253e+01 s)
tsim> 
