
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 216784 bytes
section: .data at 0x2034ed0, size 11876 bytes
tsim> resuming at 0x02000000

[ 0.0057] >>> Begin Control_Collisions 
[ 0.0320] --- Final Control_Collisions
[ 0.0519] >>> Begin Control_Roll
[ 0.0752] --- Final Control_Roll
[ 0.0921] >>> Begin Control_Pitch_and_Altitud
[ 0.1219] %L(1): off
[ 0.1396] --- Final Control_Pitch_and_Altitud
[ 0.1631] >>> Begin Control_Velocity_Engines 
[ 0.1876] %Light(2): ON
[ 0.2026] --- Final Control_Velocity_Engines
[ 0.2256] >>> Begin Display 
[ 0.2640] ..# Altitude:
[ 0.2763] >>> Begin Control_Collisions 
[ 0.3026] --- Final Control_Collisions  8000
[ 0.
[ 0.3321] >>> Begin Control_Roll
[ 0.3554] --- Final Control_Roll
[ 0.3722] >>> Begin Control_Pitch_and_Altitud
[ 0.4021] %L(1): off
[ 0.4197] --- Final Control_Pitch_and_Altitud3295] ..# Pilot_Power:  800
[ 0.4609] ..# Speed:  1000
[ 0.4786] ..# Joystick:  83 0
[ 0.4
[ 0.5009] >>> Begin Interrupt 
[ 0.5167] --- Final Interrupt978] ..# Pitch: -3
[ 0.54
[ 0.5464] >>> Begin Control_Collisions 
[ 0.5668] %BEEEEEEEEEEP 4
[ 0.5807] --- Final Control_Collisions28] >>> Begin Control_
[ 0.6119] >>> Begin Control_Roll
[ 0.6352] --- Final Control_Roll
[ 0.6521] >>> Begin Control_Pitch_and_Altitud
[ 0.6819] %L(1): off
[ 0.6996] --- Final Control_Pitch_and_AltitudVelocity_Engines 
[ 0.7327] %L(2): off
[ 0.7462] --- Final Control_Velocity_Engines
[ 0.7710] ..# Roll:  45
[ 0.7872] ..# MSSG: The Roll is over than 35 grades!!
[ 0.8160] >>> Begin Control_Collisions 
[ 0.8364] %BEEEEEEEEEEP 4
[ 0.8503] --- Final Control_Collisions
[ 0.8724] ..# MSSG: The Velocity es mo
[ 0.8923] >>> Begin Control_Roll
[ 0.9156] --- Final Control_Roll
[ 0.9325] >>> Begin Control_Pitch_and_Altitud
[ 0.9623] %L(1): off
[ 0.9800] --- Final Control_Pitch_and_Al
[ 1.0009] >>> Begin Interrupt 
[ 1.0168] --- Final Interrupttitud
[ 1.0347] >>> Begin Control_Velocity_Engines 
[ 1.0592] %Light(2): ON
[ 1.0742] --- Final Con
[ 1.0865] >>> Begin Control_Collisions 
[ 1.1128] --- Final Control_Collisionstrol_Velocity_Enginesre than 1000 km/h!!
[ 1.1571] --- Final Display

[ 1.1720] >>> Begin Control_Roll
[ 1.1953] --- Final Control_Roll
[ 1.2121] >>> Begin Control_Pitch_and_Altitud
[ 1.2420] %L(1): off
[ 1.2596] --- Final Control_Pitch_and_Altitud[ 1.2827] --- Programa Principal
[ 1.3028] >>> Begin Control_Velocity_Engines 
[ 1.3272] %Light(2): ON
[ 1.3423] --- Final Control
[ 1.3566] >>> Begin Control_Collisions 
[ 1.3829] --- Final Control_Collisions_Velocity_Engines
[ 1.4253] >>> Begin Display 
[ 1.4528] >>> Begin Control_Roll
[ 1.4761] --- Final Control_Roll
[ 1.4930] >>> Begin Control_Pitch_and_Altitud
[ 1.5228] %L(1): off
[ 1.5405] --- Final Control_Pitch_and_Altitud
[ 1.5743] ..# Altitude:  8000
[ 1.5936] ..# Pilot_Power:  800
[ 1.6138] ..# Speed:  10
[ 1.6266] >>> Begin Control_Collisions 
[ 1.6529] --- Final Control_Collisions00
[ 1.6777] 
[ 1.6833] >>> Begin Control_Veloc
[ 1.7008] >>> Begin Interrupt 
[ 1.7166] --- Final Interrupt
[ 1.7320] >>> Begin Control_Roll
[ 1.7553] --- Final Control_Roll
[ 1.7722] >>> Begin Control_Pitch_and_Altitud
[ 1.8020] %L(1): off
[ 1.8197] --- Final Control_Pitch_and_Altitudity_Engines 
[ 1.8502] %L(2): off
[ 1.8638] --- Final Control_Velocity_Engines..# Joystick: -1 3
[ 1.8960] >>> Begin Control_Collisions 
[ 1.9165] %BEEEEEEEEEEP 4
[ 1.9304] --- Final Control_Collisions
[ 1.9536] ..# Pitch: -3
[ 1.9697] ..# Roll:  2
[ 1.9854] ..# MSSG: The Velocity es more than 1000 
[ 2.0120] >>> Begin Control_Roll
[ 2.0353] --- Final Control_Roll
[ 2.0521] >>> Begin Control_Pitch_and_Altitud
[ 2.0820] %L(1): off
[ 2.0996] --- Final Control_Pitch_and_Altitud
[ 2.1232] >>> Begin Control_Velocity_Engines 
[ 2.1476] %L(2): off
[ 2.1611]
[ 2.1662] >>> Begin Control_Collisions 
[ 2.1867] %BEEEEEEEEEEP 4
[ 2.2006] --- Final Control_Collisions --- Final Control_Velocity_Engineskm/h!!
[ 2.2454] --- Final Display
[ 2.2917] >>> Begin Control_Roll
[ 2.3150] --- Final Control_Roll
[ 2.3318] >>> Begin Control_Pitch_and_Altitud
[ 2.3616] %L(1): off
[ 2.3793] --- Final Control_Pitch_and_Altitud
[ 2.4360] >>> Begin Control_Collisions 
[ 2.4564] %BEEEEEEEEEEP 4
[ 2.4703] --- Final Control_Collisions
[ 2.4903] >>> Begin Control_Velocity_Engines 
[ 2.5147] %L(2): off
[ 2.5282] --- Final Control_Velocity_Engines
[ 2.5717] >>> Begin Control_Roll
[ 2.5950] 
[ 2.6008] >>> Begin Interrupt 
[ 2.6166] --- Final Interrupt--- Final Control_Roll
[ 2.6433] >>> Begin Control_Pitch_and_Altitud
[ 2.6731] %L(1): off
[ 2.6908] --- Final Control_Pi
[ 2.7066] >>> Begin Control_Collisions 
[ 2.7329] --- Final Control_Collisionstch_and_Altitud
[ 2.7606] >>> Begin Display 
[ 2.7990] ..# Altitude:  8000
[ 2.8182]
[ 2.8233] >>> Begin Control_Velocity_Engines 
[ 2.8477
[ 2.8523] >>> Begin Control_Roll
[ 2.8756] --- Final Control_Roll
[ 2.8925] >>> Begin Control_Pitch_and_Altitud
[ 2.9223] %L(1): off
[ 2.9400] --- Final Control_Pitch_and_Altitud] %Light(2): ON
[ 2.
[ 2.9765] >>> Begin Control_Collisions 
[ 3.0028] --- Final Control_Collisions9740] --- Final Control_Velocity_Engines ..# Pilot_Power:  700
[ 3.0584] ..# Speed:  840
[ 3.0756] ..# Joystick:  20 0
[ 3.0948] ..# Pitch: -3
[ 3.1109] ..# Roll:  15
[ 3.1271]
[ 3.1322] >>> Begin Control_Roll
[ 3.1555] --- Final Control_Roll
[ 3.1723] >>> Begin Control_Pitch_and_Altitud
[ 3.2022] %L(1): off
[ 3.2198] --- Final Control_Pitch_and_Altitud
[ 3.2
[ 3.2464] >>> Begin Control_Collisions 
[ 3.2728] --- Final Control_Collisions434] >>> Begin Control_Velocity_Engines 
[ 3.3141] %Light(2): ON
[ 3.3291] --- Final Control_Velocity_Engines --- Final Display
[ 3.4117] >>> Begin Control_Roll
[ 3.4350] --- Final Control_Roll
[ 3.4518] >>> Begin Control_Pitch_and_Altitud
[ 3.4816] %L(1): off
[
[ 3.5008] >>> Begin Interrupt 
[ 3.5166] --- Final Interrupt
[ 3.5320] >>> Begin Control_Collisions 
[ 3.5525] %BEEEEEEEEEEP 4
[ 3.5664] --- Final Control_Collisions 3.4993] --- Final Control_Pitch_and_Altitud
[ 3.6088] >>> Begin Control_Velocity_Engines 
[ 3.6333] %L(2): off
[ 3.6468] --- Final Control_Velocity_Engines
[ 3.6917] >>> Begin Control_Roll
[ 3.7150] --- Final Control_Roll
[ 3.7318] >>> Begin Control_Pitch_and_Altitud
[ 3.7616] %L(1): off
[ 3.7793] ---
[ 3.7864] >>> Begin Control_Collisions 
[ 3.8069] %BEEEEEEEEEEP 4
[ 3.8208] --- Final Control_Collisions Final Control_Pitch_and_Altitud
[ 3.8571] >>> Begin Display 
[ 3.8955] ..# Altitude:  8000
[ 3.9148] ..# Pilot_Power:  700
[ 3.9350] ..# Speed:  840
[ 3.9521] ..# Joystic
[ 3.9634] >>> Be
[ 3.9721] >>> Begin Control_Roll
[ 3.9954] --- Final Control_Roll
[ 4.0123] >>> Begin Control_Pitch_and_Altitud
[ 4.0421] %L(1): off
[ 4.0599] >>> Begin Control_Collisions 
[ 4.0804] %BEEEEEEEEEEP 4
[ 4.0943] --- Final Control_Collisions
[ 4.1142] --- Final Control_Pitch_and_Altitudgin Control_Velocity_Engines 
[ 4.1535] %L(2): off
[ 4.1670] --- Final Control_Velocity_Enginesk:  45-3
[ 4.1980] ..# Pitch:  0
[ 4.2142] ..# Roll:  37
[ 4.2303] ..# MSSG: The Roll is over than 
[ 4.2523] >>> Begin Control_Roll
[ 4.2756] --- Final Control_Roll
[ 4.2925] >>> B
[ 4.3008] >>> Begin Interrupt 
[ 4.3166] --- Final Interrupt
[ 4.3320] >>> Begin Control_Collisions 
[ 4.3583] --- Final Control_Collisionsegin Control_Pitch_and_Altitud
[ 4.3999] %L(1): off
[ 4.4176] --- Final Control_Pitch_and_Altitud
[ 4.4411] >>> Begin Control_Velocity_Engines 
[ 4.4656] %Light(2): ON
[ 4.4806] --- Final Control_Velocity_Engines35 grades!!
[ 4.5132] --- Final Display
[ 4.5317] >>> Begin Control_Roll
[ 4.5550] --- Final Control_Roll
[ 4.5718] >>> Begin Control_Pitch_and_Altitud
[ 4.6003] >>> Begin Control_Collisions 
[ 4.6266] --- Final Control_Collisions
[ 4.6474] %L(1): off
[ 4.6650] --- Final Control_Pitch_and_Altitud
[ 4.7228] >>> Begin Control_Velocity_Engines 
[ 4.7472] %Light(2): ON
[ 4.7623] --- Final Control_Velocity_Engines
[ 4.8117] >>> Begin Control_Roll
[ 4.8350] --- Final Control_Roll
[ 4.8518] >>> Begin Control_
[ 4.8667] >>> Begin Control_Collisions 
[ 4.8930] --- Final Control_CollisionsPitch_and_Altitud
[ 4.9279] %L(1): off
[ 4.9456] --- Final Control_Pitch_and_Altitud
[ 5.0008] >>> Begin Interrupt 
[ 5.0166] --- Final Interrupt
[ 5.0320] >>> Begin Display 
[ 5.0704] ..# Altitude:  8000
[ 5.
[ 5.0921] >>> Begin Control_Roll
[ 5.1155] --- Final Control_Roll
[ 5.132
[ 5.1364] >>> Begin Control_Collisions 
[ 5.1569] %BEEEEEEEEEEP 4
[ 5.1708] --- Final Control_Collisions3] >>> Begin Control_Pitch_and_Altitud
[ 5.2165] %L(1): off
[ 5.2397] --- Final Control_Pitch_and_Altitud
[ 5.2632] >>> Begin Control_Velocity_Engines 
[ 5.2876] %Light(2): ON
[ 5.3027] --- Final Control_Velocity_Engines0896] ..# Pilot_Power:  900
[ 5.3434] ..# Speed:  1000
[ 5.3611] ..# Joystic
[ 5.3723] >>> Begin Control_Roll
[ 5.3957] --- Final 
[ 5.4064] >>> Begin Control_Collisions 
[ 5.4269] %BEEEEEEEEEEP 4
[ 5.4407] --- Final Control_CollisionsControl_Roll
[ 5.4668] >>> Begin Control_Pitch_and_Altitud
[ 5.4967] %L(1): off
[ 5.5199] --- Final Control_Pitch_and_Altitud
[ 5.5434] >>> Begin Control_Velocity_Engines 
[ 5.5678] %Light(2): ON
[ 5.5829] --- Final Control_Velocity_Enginesk:  47 20
[ 5.6144] ..# Pitch:  3
[ 5.6305] ..# Roll:  45
[ 5.6467] 
[ 5.6523] >>> Begin Control_Roll
[
[ 5.6766] >>> Begin Control_Collisions 
[ 5.69
[ 5.7008] >>> Begin Interrupt 
[ 5.7166] --- Final Interrupt71] %BEEEEEEEEEEP 4
[ 5.7423] --- Final Control_Collisions 5.6756] --- Final Control_Roll
[ 5.7781] >>> Begin Control_Pitch_and_Altitud
[ 5.8079] %L(1): off
[ 5.8312] --- Final Control_Pitch_and_Altitud..# MSSG: The Rol
[ 5.8634] >>> Begin Control_Velocity_Engines 
[ 5.8878] %Light(2): ON
[ 5.9029] --- Final Control_Velocity_Enginesl is over th
[ 5.9321] >>> Begin Control
[ 5.9464] >>> Begin Control_Collisions 
[ 5.9729] --- Final Control_Collisions_Roll
[ 6.0019] --- Final Control_Roll
[ 6.0187] >>> Begin Control_Pitch_and_Altitud
[ 6.0485] %L(1): off
[ 6.0718] --- Final Control_Pitch_and_Altitudan 35 grades!!
[ 6.1063] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 6.1399] --- Final Display
[ 6.2117
[ 6.2163] >>> Begin Control_Collisions 
[ 6.2428] --- Final Control_Collisions] >>> Begin Control_Roll
[ 6.2815] --- Final Control_Roll
[ 6.
[ 6.3009] >>> Begin Interrupt 
[ 6.3168] --- Final Interrupt2983] >>> Begin Control_Pitch_and_Altitud
[ 6.3594] %L(1): off
[ 6.3826] --- Final Control_Pitch_and_Altitud
[ 6.4061] >>> Begin Control_Velocity_Engines 
[ 6.4306] %Light(2): ON
[ 6.4456] --- Final Control_Velocity_Engines
[ 6.4686] >>> Begin Display 
[ 6.4884] >>> Begin Control_Collisions 
[ 6.5089] %BEEEEEEEEEEP 4
[ 6.5228] --- Final Control_Collisions
[ 6.5427] >>> Begin Control_Roll
[ 6.5660] --- Final Control_Roll
[ 6.5829] >>> Begin Control_Pitch_and_Altitud
[ 6.6127] %L(1): off
[ 6.6361] --- Final Control_Pitch_and_Altitud
[ 6.6596] >>> Begin Control_Velocity_Engines 
[ 6.6841] %Light(2): ON
[ 6.6992] --- Final Control_Velocity_Engines
[ 6.7403] ..# Altitude:  8040
[ 6.7560] >>> Begin Control_Collisions 
[ 6.7764] %BEEEEEEEEEEP 4
[ 6.7903] --- Final Control_Collisions
[ 6.8103] >>> Begin Control_Roll
[ 6.8336] --- Final Control_Roll
[ 6.8505] >>> Begin Control_Pitch_and_Altitud
[ 6.8803] %L(1): off
[ 6.9007] >>> Begin Interrupt 
[ 6.9166] --- Final Interrupt
[ 6.9346] --- Final Control_Pitch_and_Altitud
[ 6.9611] ..# Pilot_Power:  900
[ 6.9813] ..# Speed:  1080
[ 6.999
[ 7.0030] >>> Begin Control_Velocity_Engines 
[ 7.0276] >>> Begin Control_Collisions 
[ 7.0541] %BEEEEEEEEEEP 4
[ 7.0679] --- Final Control_Collisions
[ 7.0879] >>> Begin Control_Roll
[ 7.1112] --- Final Control_Roll
[ 7.1281] >>> Begin Control_Pitch_and_Altitud
[ 7.1579] %L(1): off
[ 7.1811] --- Final Control_Pitch_and_Altitud
[ 7.2046] %Light(2): ON
[ 7.2197] --- Final Control_Velocity_Engines0] ..# Joystick:  47 71
[ 7.2584] ..# Pitch:  73
[ 7.2750] ..# Roll:  47
[ 7.2912]
[ 7.2963] >>> Begin Control_Collisions 
[ 7.3226] %BEEEEEEEEEEP 4
[ 7.3365] --- Final Control_Collisions
[ 7.3564] >>> Begin Control_Roll
[ 7.3797] --- Final Control_Roll
[ 7.396
[ 7.4008] >>> Begin Interrupt 
[ 7.4166] --- Final Interrupt6] >>> Begin Control_Pitch_and_Altitud
[ 7.4577] %L(1): off
[ 7.4754] --- Final Control_Pitch_and_Altitud
[ 7.4989] >>> Begin Control_Velocity_Engines 
[ 7.5234] %Light(2): ON
[ 7.5384] --- Final Control_Velocity_Engines ..# MSSG:
[ 7.5666] >>> Begin Control_Collisions 
[ 7.5870] %BEEEEEEEEEEP 4
[ 7.6009] --- Final Control_Collisions
[ 7.6209] >>> Begin Control_Roll
[ 7.6442] --- Final Control_Roll
[ 7.6611] >>> Begin Control_Pitch_and_Altitud
[ 7.6909] %L(1): off
[ 7.7085] --- Final Control_Pitch_and_Altitud The Roll is over than 35 grades!!
[ 7.7533] ..# MSSG
[ 7.7630] >>> Begin Control_Velocity_Engines 
[ 7.7875] %Light(2): ON
[ 7.8026] --- Final Control_Velocity_Engines: The Velocity es mor
[ 7.8363] >>> Begin Control_Collisions 
[ 7.8568] %BEEEEEEEEEEP 4
[ 7.8707] --- Final Control_Collisionse t
[ 7.8922] >>> Be
[ 7.9009] >>> Begin Interrupt 
[ 7.9167] --- Final Interruptgin Control_Roll
[ 7.9467] --- Final Control_Roll
[ 7.9636] >>> Begin Control_Pitch_and_Altitud
[ 7.9934] %L(1): off
[ 8.0111] --- Final Control_Pitch_and_Altitudhan 1000 km/h!!
[ 8.0462] --- Final Display
[ 8.0605] >>> Begin Display 
[ 8.0989] ..# 
[ 8.1065] >>> Begin Control_Collisions 
[ 8.1329] %BEEEEEEEEEEP 4
[ 8.1467] --- Final Control_Collisions
[ 8.1667] 
[ 8.1723] >>> Begin Control_Roll
[ 8.1956] --- Final Control_Roll
[ 8.2125] >>> Begin Control_Pitch_and_Altitud
[ 8.2423] %L(1): off
[ 8.2600] --- Final Control_Pitch_and_Altitud>>> Begin Control_Velocity_Engines 
[ 8.3023] %Light(2): ON
[ 8.3174] --- Final Control_Velocity_EnginesAltitude:  8100
[ 8.3520] ..# Pilot_Power:  1020
[ 8.37
[ 8.3763] >>> Begin Control_Collisions 
[ 8.4026] %BEEEEEEEEEEP 4
[ 8.4165] --- Final Control_Collisions27] ..# Speed:  1200
[ 
[ 8.4520] >>> Begin Control_Roll
[ 8.4754] --- Final Control_Roll
[ 8.4922] >>> Begin Control_Pitch_and_Altitud
[ 8.5220] %L(1): off
[ 8.5397] --- Final Control_Pitch_and_Altitud
[ 8.5632] >>> Begin Control_Velocity_Engines 
[ 8.5877] %Light(2): ON
[ 8.6008] >>> Begin Interrupt 
[ 8.6167] --- Final Interrupt
[ 8.6339] --- Final Cont
[ 8.6467] >>> Begin Control_Collisions 
[ 8.6672] %BEEEEEEEEEEP 4
[ 8.6811] --- Final Control_Collisionsrol_Velocity_Engines8.4505] ..# Joystick:  25 2
[ 8.7
[ 8.7320] >>> Begin Control_Roll
[ 8.7553] --- Final Control_Roll
[ 8.7722] >>> Begin Control_Pitch_and_Altitud
[ 8.8020] %L(1): off
[ 8.8197] --- Final Control_Pitch_and_Altitud289] ..# Pitch:  0
[ 8.8563] ..# Roll:  45
[ 8.8724] ..# MSSG: The Roll is over than 35 grades!!
[ 8.9028] >>> Begin Contro
[ 8.9166] >>> Begin Control_Collisions 
[ 8.9371] %BEEEEEEEEEEP 4
[ 8.9510] --- Final Control_Collisionsl_Velocity_Engines 
[ 8.9815] %Light(2): ON
[ 8.9966] --- Final Control_V
[ 9.0119] >>> Begin Control_Roll
[ 9.0353] --- Final Control_Roll
[ 9.0521] >>> Begin Control_Pitch_and_Altitud
[ 9.0819] %L(1): off
[ 9.0996] --- Final Control_Pitch_and_Altitudelocity_Engines
[ 9.1313] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 9.1649] --- Final Display
[ 9.1792] >>>
[ 9.1863] >>> Begin Control_Collisions 
[ 9.2068] %BEEEEEEEEEEP 4
[ 9.2207] --- Final Control_Collisions Begin Display 
[ 9.2719] ..# Altitud
[ 9.2831] >>> Beg
[ 9.2923] >>> Begin Control_Roll
[ 9.3156] --- Final Control_Roll
[ 9.3325] >>> Begin Control_Pitch_and_Altitud
[ 9.3623] %L(1): off
[ 9.3800] --- Final Control_Pitch_and_Altitudin Control_Velocity_Engines 
[ 9.4188] %Light(2): ON
[ 9.4338] --- Final Control_Velocity_Engine
[ 9.4563] >>> Begin Control_Collisions 
[ 9.4768] %BEEEEEEEEEEP 4
[ 9.4907] --- Final
[ 9.5009] >>> Begin Interrupt 
[ 9.5168] --- Final Interrupt Control_Collisionsse:  8100
[ 9.5504] ..# Pilot_Power:  1020
[
[ 9.5721] >>> Begin Control_Roll
[ 9.5954] --- Final Control_Roll
[ 9.6123] >>> Begin Control_Pitch_and_Altitud
[ 9.6421] %L(1): off
[ 9.6598] --- Final Control_Pitch_and_Altitud
[ 9.6833] >>> Begin Control_Velocity_Engines 
[ 9.7077] %Light(2): ON
[ 9.72
[ 9.7264] >>> Begin Control_Collisions 
[ 9.7527] %BEEEEEEEEEEP 4
[ 9.7839] --- Final Control_Collisions28] --- Final Control_Velocity_Engines 9.5711] ..# Speed:  1224
[ 9.8400] ..# Joystick:
[ 9.8522] >>> Begin Control_Roll
[ 9.8699] --- Final Control_Roll  3 0
[ 9.8917] >>> Begin Control_Pitch_and_Altitud
[ 9.9215] %L(1): off
[ 9.9329] --- Final Control_Pitch_and_Altitud
[ 9.9573] ..# Pitch:  3
[ 9.9734] ..# Roll:  1
[ 9.9891] ..#
[ 9.9962] >>> Begin Control_Collisions 
[ 10.022] %BEEEEEEEEEEP 4
[ 10.053] --- Final Control_Collisions
[ 10.073] >>> Begin Control_Velocity_Engines 
[ 10.098] %Light(2): ON
[ 10.113] --- Final Control_Velocity
[ 10.132] >>> Begin Control_Roll
[ 10.150] --- Final Control_Roll_Engines M
[ 10.172] >>> Begin Control_Pitch_and_Altitud
[ 10.201] %L(1): off
[ 10.213] --- Final Control_Pitch_and_AltitudSSG: The Velocity es more than 1000 km/h!!
[ 10.262
[ 10.266] >>> Begin Control_Collisions 
[ 10.293] %BEEEEEEEEEEP 4
[ 10.324] --- Final Control_Collisions] --- Final Display
[ 10.353] >>> Begin Display 
[ 10.392] ..# Al
[ 10.401] >>> Begin Interrupt 
[ 10.416] --- Final Interrupt
[ 10.432] >>> Begin Control_Roll
[ 10.455] --- Final Control_Roll
[ 10.472] >>> Begin Control_Pitch_and_Altitud
[ 10.502] %L(1): off
[ 10.520] --- Final Control_Pit
[ 10.536] >>> Begin Control_Collisions 
[ 10.556] %BEEEEEEEEEEP 4
[ 10.570] --- Final Control_Collisionsch_and_Altitud
[ 10.597] >>> Begin Control_Velocity_Engines 
[ 10.622] %L(2): off
[ 10.635] --- Final Control_Velocity_Enginestitude:  8220
[ 10.669] ..# Pilot_Power:  800
[ 10
[ 10.692] >>> Begin Control_Roll
[ 10.715] --- Final Control_Roll
[ 10.736] >>> Begin Control_Pitch_and_Altitud
[ 10.762] %L(1): off
[ 10.779] --- Final Control_Pitch_and_Altitud
[ 10.
[ 10.806] >>> Begin Control_Collisions 
[ 10.826] %BEEEEEEEEEEP 4
[ 10.840] --- Final Control_Collisions803] >>> Begin Control_Velocity_Engines 
[ 10.882] %L(2): off
[ 10.895] --- Final Control_Velocity_Engines.689] ..# Speed:  1000
[ 10.933] ..# Joystick:  1-3
[ 10.952] ..# Pitch:  20
[ 10.
[ 10.972] >>> Begin Control_Roll
[ 10.995] --- Final Control_Roll
[ 11.012] >>> Begin Control_Pitch_and_Altitud
[ 11.042] %L(1): off
[ 11.059] --- Final Control_Pit
[ 11.076] >>> Begin Control_Collisions 
[ 11.096] %BEEEEEEEEEEP 4
[ 11.110] --- Final Control_Collisionsch_and_Altitud969] ..# Roll:  1
[ 11.150] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 11.182] >>> Begin Control_Veloci
[ 11.200] >>> Begin Interrupt 
[ 11.216] --- Final Interruptty_Engines 
[ 11.238] %Light(2): ON
[ 11.253] >>> Begin Control_Roll
[ 11.271] --- Final Control_Roll
[ 11.2
[ 11.292] >>> Begin Control_Pitch_and_Altitud
[ 11.321] %L(1): off
[ 11.333] --- Final Contr
[ 11.346] >>> Begin Control_Collisions 
[ 11.390] --- Final Control_Collisionsol_Pitch_and_Altitud88] --- Final Control_Velocity_Engines
[ 11.440] --- Final Display
[ 11.454] >>> Begin Display 
[ 11.493] ..# Altitude:  8260
[ 11.512] ..# Pilot_Power:  800
[ 11.531] >>> Begin Control_Roll
[ 11.549] --- Final Control_Roll
[ 11.566] >
[ 11.572] >>> Begin Control_Pitch_and_Altitud
[ 11.602] %L(1): off
[ 11.
[ 11.616] >>> Begin Control_Collisions 
[ 11.660] --- Final Control_Collisions613] --- Final Control_Pitch_and_Altitud>> Begin Control_Velocity_Engines 
[ 11.719] %Light(2): ON
[ 11.734] --- Final Control_Velocity_Engines
[ 11.757] ..# Speed:  1000
[ 11.775] ..# Joystick:  1-3
[ 11.793] ..# Pitch:  20
[ 1
[ 11.812] >>> Begin Control_Roll
[ 11.830] --- Final Control_Roll1.810] ..#
[ 11.852] >>> Begin Control_Pitch_and_Altitud
[ 11.881
[ 11.886] >>> Begin Control
[ 11.900] >>> Begin Interrupt 
[ 11.916] --- Final Interrupt_Collisions 
[ 11.938] %BEEEEEEEEEEP 4
[ 11.952] --- Final Control_Collisions] %L(1): off
[ 11.985] --- Final Control_Pitch_and_Altitud
[ 12.008] >>> Begin Control_Velocity_Engines 
[ 12.033] %L(2): off
[ 12.046] --- Final Control_Velocity_Engines Roll:  1
[ 12.078] ..# MSSG: The Vel
[ 12.092] >>> Begin Control_Roll
[ 12.115] --- Final Control_Roll
[ 12.132] >>> Begin Control_Pitch_and_Altitud
[ 12.161] >>> Begin Control_Collisions 
[ 12.181] %BEEEEEEEEEEP 4
[ 12.195] --- Final Control_Collisions
[ 12.216] %L(1): off
[ 12.233] --- Final Control_Pitch_and_Altitudocity es more than 1000 km/h!!
[ 12.276] --- Final Display
[ 12.290] >>> Begin Display 
[ 12.324] >>> Begin Control_Velocity_Engines 
[ 12.349] %L(2): off
[ 12.362] --- Fina
[ 12.372] >>> Begin Control_Roll
[ 12.395] --- Final Control_Roll
[ 12.412] >>> Begin Contro
[ 12.426] >>> Begin Control_Collisions 
[ 12.446] %BEEEEEEEEEEP 4
[ 12.460] --- Final Control_Collisionsl_Pitch_and_Altitud
[ 12.496] %L(1): off
[ 12.514] --- Final Control_Pitch_and_Altitudl Control_Velocity_Engines
[ 12.555] ..# Altitude:  8300
[ 12.574] ..# Pilot_Power:  800
[ 12.594] .
[ 12.600] >>> Begin Interrupt 
[ 12.616] --- Final Interrupt.# Speed:  960
[ 12.643] ..# Joy
[ 12.652] >>> Begin Control_Roll
[ 12.669] --- Final Control_Rollstick: -15 
[ 12.69
[ 12.696] >>> Begin Control_Collisions 
[ 12.740] --- Final Control_Collisions2] >>> Begin Control_Pitch_and_Altitud
[ 12.785] %L(1): off
[ 12.797] --- Final Control_Pitch_and_Altitud
[ 12.820] >>> Begin Control_Velocity_Engines 
[ 12.845] %Light(2): ON
[ 12.860] --- Final Control_Velocity_Engines3
[ 12.887] ..# Pitch:  1
[ 12.903] ..# Roll:  1
[ 12.919] --- Final Disp
[ 12.932] >>> Begin Control_Roll
[ 12.950] --- Final Control_Rol
[ 12.966] >>> Begin Control_Collisions 
[ 13.010] --- Final Control_Collisionsl
[ 13.030] >>> Begin Control_Pitch_and_Altitud
[ 13.060] %L(1): off
[ 13.071] --- Final Control_Pitch_and_Altitud
[ 13.095] >>> Begin Control_Velocity_Engines 
[ 13.119] %Light(2): ON
[ 13.134] --- Final Control_Velocity_Engineslay
[ 13.200] >>> Begin Interrupt 
[ 13.216] --- Final Interrupt
[ 13.232
[ 13.236] >>> Begin Control_Collisions 
[ 13.257] %BEEEEEEEEEEP 4
[ 13.271] --- Final Control_Collisions] >>> Begin Control_Roll
[ 13.309] --- Final Control_Roll
[ 13.326] >>> Begin Control_Pitch_and_Altitud
[ 13.356] %L(1): off
[ 13.374] --- Final Control_Pitch_and_Altitud
[ 13.425] >>> Begin Display 
[ 13.464] >>> Begin Control_Velocity_Engines 
[ 13.4
[ 13.492] >>> Begin Control
[ 13.506] >>> Begin Control_Collisions 
[ 13.526] %BEEEEEEEEEEP 4
[ 13.540] --- Final Control_Collisions_Roll
[ 13.569] --- Final Control_Roll
[ 13.586] >>> Begin Control_Pitch_and_Altitud
[ 13.616] %L(1): off
[ 13.633] --- Final Control_Pitch_and_Altitud88] %L(2): off
[ 13.667] --- Final Control_Velocity_Engines
[ 13.690] ..# Altitude:  8380
[ 13.709] ..# Pilot_Power:  800
[ 13.729] ..# Speed:  1000
[ 13.747] ..# Joystick: -35-3
[ 13.766]
[ 13.771
[ 13.776] >>> Begin Control_Collisions 
[ 13.7
[ 13.800] >>> Begin Interrupt 
[ 13.816] --- Final Interrupt97] %BEEEEEEEEEEP 4
[ 13.842] --- Final Control_Collisions] >>> Begin Control_Roll
[ 13.875] --- Final Control_Roll
[ 13.892] >>> Begin Control_Pitch_and_Altitud
[ 13.922] %L(1): off
[ 13.933] --- Final Control_Pitch_and_Altitud
[ 13.956] >>> Begin Control_Velocity_Engines 
[ 13.981] %Light(2): ON
[ 13.996] --- Final Control_Velocity_Engines ..# Pitch:  0
[ 14.030] ..# Roll: -35
[ 14.046] >>> Begin Control_Collisions 
[ 14.089] --- Final Control_Collisions
[ 14.109] >>> Begin Control_Roll
[ 14.127] --- Final Control_Roll
[ 14.144] >>> Begin Control_Pitch_and_Altitud
[ 14.174] %L(1): off
[ 14.185] --- Final Control_Pitch_and_Altitud
[ 14.208] ..# MSSG: The Rol
[ 14.223] >>> Begin Control_Velocity_Engines 
[ 14.247] %Light(2): ON
[ 14.262] --- Final Control_Velocity_Enginesl is under than -35 grades!!
[ 14.300] >>> Begin Interrupt 
[ 14.316] --- Final Interrupt
[ 14.332] >>> Begin Control_Collisions 
[ 14.352] %BEEEEEEEEEEP 4
[ 14.366] --- Final Control_Collisions
[ 14.386] >>> Begin Control_Roll
[ 14.409] --- Final Control_Roll
[ 14.426] >>> Begin Control_Pitch_and_Altitud
[ 14.456] %L(1): off
[ 14.474] --- Final Control_Pitch_and_Altitud
[ 14.500] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 14.534] --- Final Display
[ 14.586] >>> Begin Control_Collisions 
[ 14.606] %BEEEEEEEEEEP 4
[ 14.620] --- Final Control_Collisions
[ 14.640] >>> Begin Control_Roll
[ 14.663] --- Final Control_Roll
[ 14.680] >>> Begin Control_Pitch_and_Altitud
[ 14.710] %L(1): off
[ 14.727] --- Final Control_Pitch_and_Altitud
[ 14.751] >>> Begin Control_Velocity_Engines 
[ 14.775] %L(2): off
[ 14.789] --- Final C
[ 14.800] >>> Begin Interrupt 
[ 14.816] --- Final Interruptontrol_Velocity_Engines
[ 14.843] >>> Begin Disp
[ 14.856] >>> Begin Control_Collisions 
[ 14.900] --- Final Control_Collisions
[ 14.920] >>> Begin Control_Roll
[ 14.938] --- Final Control_Roll
[ 14.955] >>> Begin Control_Pitch_and_Altitud
[ 14.985] %L(1): off
[ 14.996] --- Final Control_Pitch_and_Altitud
[ 15.019] >>> Begin Control_Velocity_Engines 
[ 15.044] %Light(2): ON
[ 15.059] --- Final Control_Velocity_Engineslay 
[ 15.108] ..# Altitude:  8460
[ 15.126] >>> Begin Control_Collisions 
[ 15.169] --- Final Control_Collisions
[ 15.189] >>> Begin Control_Roll
[ 15.207] --- Final Control_Roll
[ 15.224] >>> Begin Control_Pitch_and_Altitud
[ 15.254] %L(1): off
[ 15.265] --- Final Control_Pitch_and_Altitud
[ 15.289] ..# Pilot_Power:  900
[ 15.309] ..# Speed:  1000
[ 15.327] ..# Joystick: -47 0
[ 15.346] ..# Pitch:  20
[ 15.362] >>> Begin Control_Velocity_Engines 
[ 15.387] %Light(
[ 15.396] >>> Begin Control_Collisions 
[ 15.446] --- Final Control_Collisions
[ 15.466] >>> Begin Control_Roll
[ 15.489] --- Final C
[ 15.500] >>> Begin Interrupt 
[ 15.516] --- Final Interruptontrol_Roll
[ 15.537] >>> Begin Control_Pitch_and_Altitud
[ 15.567] %L(1): off
[ 15.585] --- Final Control_Pitch_and_Altitud2): ON
[ 15.614] --- Final Control_Velocity_Engines
[ 15.637] ..# Roll: -47
[ 15.653] ..# MSSG: The 
[ 15.666] >>> Begin Control_Collisions 
[ 15.687] %BEEEEEEEEEEP 4
[ 15.700] --- Final Control_CollisionsRoll is under than -35
[ 15.732] >>> Begin Control_Roll
[ 15.755] --- Final Control_Roll
[ 15.772] >>> Begin Control_Pitch_and_Altitud
[ 15.802] %L(1): off
[ 15.819] --- Final Control_Pitch_and_Altitud
[ 15.843] >>> Begin Control_Velocity_Engines 
[ 15.867] %Light(2): ON
[ 15.882] --- Final Control_Velocity_Engines grades!!
[ 15.914] ..# MSSG: The Velocity es more t
[ 15.936] >>> Begin Control_Collisions 
[ 15.956] %BEEEEEEEEEEP 4
[ 15.970] --- Final Control_Collisionshan 1000 km/h!!
[ 16.002] --- Final
[ 16.012] >>> Begin Control_Roll
[ 16.035] --- Final Control_Roll
[ 16.052] >>> Begin Control_Pitch_and_Altitud
[ 16.082] %L(1): off
[ 16.100] --- Final Control_Pitch_and_Altitud
[ 16.123] >>> Begin Control_Velocity_Engines 
[ 16.148] %Light(2): ON
[ 16.163] --- Final Control_Velocity_Engines Display
[ 16.190] >>> Begin Display 
[ 16.209] >>> Begin Control_Collisions 
[ 16.230] %BEEEEEEEEEEP 4
[ 16.244] --- Final Control_Collisions
[ 16.282] ..# Alti
[ 16.292] >>> Begin Control_Roll
[ 16.315] --- Final Control_Roll
[ 16.332] >>> Begin Control_Pitch_and_Altitud
[ 16.362] %L(1): off
[ 16.379] --- Final Control_Pitch_and_Al
[ 16.400] >>> Begin Interrupt 
[ 16.416] --- Final Interrupttitudtude:  8540
[ 16.444] ..# Pilot_Power:  900
[ 16.464] ..# Speed:  1
[ 16.476] >>> Begin Control_Collisions 
[ 16.503] --- Final Control_Collisions
[ 16.523] >>> Begin Control_Velocity_Engines 
[ 16.547] %Light(2): ON
[ 16.562] --- Fina
[ 16.572] >>> Begin Control_Roll
[ 16.595] --- Final Control_Roll
[ 16.612] >>> Begin Control_Pitch_and_Altitud
[ 16.642] %L(1): off
[ 16.659] --- Final Control_Pitch_and_Altitudl Control_Velocity_Engines080
[ 16.702] ..# Joystick: -15 0
[ 16.721] ..# Pitch:  0
[ 16.737] ..# Ro
[ 16.746] >>> Begin Control_Collisions 
[ 16.772] --- Final Control_Collisionsll: -17
[ 16.800] ..# MSSG: The Velocity es more than 1000 km/h!!
[ 16.833] --- Final Display
[ 16.851] >>> Begin Control_Roll
[ 16.875] --- Final Control_Roll

[ 16.892] >>> Begin Control_Pitch_and_Altitud
[ 16.922] %L(1): off
[ 16.939] --- Final Control_Pitch_and_Altitud[ 16.962] >>> Begin Control_Velocity_Engines 
[ 16.989] %L(2): off
[ 17.000] --- Final Control_Ve
[ 17.016] >>> Begin Control_Collisions 
[ 17.043] --- Final Control_Collisionslocity_Engines
[ 17.070] >>> Begin Display 
[ 17.108] ..# Altitude:  8540
[ 17.127
[ 17.132] >>> Begin Control_Roll
[ 17.155] --- Final Control_Roll
[ 17.176] >>> Begin Control_Pitch_and_Altitud
[ 17.202] %L(1): off
[ 17.220] --- Final Control_Pitch_and_Altitud] ..# Pilot_Power:  100
[ 17.25
[ 17.263] >>> Begin Control_Velocity_Engines
[ 17.286] >>> Begin Control
[ 17.300] >>> Begin Interrupt 
[ 17.316] --- Final Interrupt_Collisions 
[ 17.338] %BEEEEEEEEEEP 4
[ 17.352] --- Final Control_Collisions 
[ 17.373] %Light(2): ON
[ 17.388] --- Final Control_Velocity_Engines9
[ 17.412] >>> Begin Control_Roll
[ 17.435] --- Final Control_Roll
[ 17.452] >>> Begin Control_Pitch_and_Altitud
[ 17.482] %L(1): off
[ 17.499] --- Final Control_Pitch_and_Altitud] ..# Speed:  660
[ 17.535] ..# Joystick:  1 3
[ 1
[ 17.556] >>> Begin Control_Collisions 
[ 17.577] %BEEEEEEEEEEP 4
[ 17.590] --- Final Control_Collisions7.554] ..# Pitch:  3
[ 17.624] ..# Roll:  3
[ 17
[ 17.643] >>> Begin Control_Velocity_Engines 
[ 17.667] %Light(2): ON
[ 17.682] --- Fina
[ 17.692] >>> Begin Control_Roll
[ 17.715] --- Final Control_Roll
[ 17.732] >>> Begin Control_Pitch_and_Altitud
[ 17.762] %L(1): off
[ 17.779] --- Final Control_Pitch_and_Altitudl Control_Velocity_Engines.640] --- Final Dis
[ 17.826] >>> Begin Control_Collisions 
[ 17.847] %BEEEEEEEEEEP 4
[ 17.860] --- Final Control_Collisionsplay
[ 17.971] >>> Begin Control_Roll
[ 17.995] --- Final Control_Roll
[ 18.011] >>> Begin Control_Pitch_and_Altitud
[ 18.041] %L(1): off
[ 18.059] --- Final Control_Pitch_and_Altitud
[ 18.082] >>> Begin Contro
[ 18.09
[ 18.100] >>> Begin Interrupt 
[ 18.116] --- Final Interrupt6] >>> Begin Control_Collisions 
[ 18.154] --- Final Control_Collisionsl_Velocity_Engines 
[ 18.187] %L(2): off
[ 18.198] --- Final Control_Velocity_Engines
[ 18.225] >>> Begin Display 
[ 18.252] >>> Begin Control_Roll
[ 18.276] --- Final Control_Roll
[ 18.293] >>> Begin Control_Pitch_and_Altitud
[ 18.322] %L(1): off
[ 18.340] --- Final Control_Pitch_and_Altitud
[ 18.369] >>> Begin Control_Collisions 
[ 18.396] --- Final Control_Collisions
[ 18.415] >>> Begin Control_Velocity_Engines 
[ 18.440] %Light(2): ON
[ 18.455] --- Final Control_Velocity_Engines
[ 18.482] ..# Altitude:  8540
[ 18.501] ..# Pilot_Power:  103
[ 18.522] ..# Speed
[ 18.532] >>> Begin Control_Roll
[ 18.555] --- Final Control_Roll
[ 18.572] >>> Begin Control_Pitch_and_Altitud
[ 18.602] %L(1): off
[ 18.619] --- Final Control_Pit
[ 18.636] >>> Begin Control_Collisions 
[ 18.662] --- Final Control_Collisionsch_and_Altitud:  432
[ 18.696] ..# Joystick:  1-3
[ 18.715] ..# Pitch:  0
[ 18.731] ..# Roll:  1
[ 18.747] --- Final Display
[ 18.782] >>> Begin Control_Veloci
[ 18.800] >>> Begin Interrupt 
[ 18.816] --- Final Interrupt
[ 18.832] >>> Begin Control_Roll
[ 18.855] --- Final Control_Roll
[ 18.872] >>> Begin Control_Pitch_and_Altitud
[ 18.90
[ 18.906] >>> Begin Control_Collisions 
[ 18.926] %BEEEEEEEEEEP 4
[ 18.940] --- Final Control_Collisions2] %L(1): off
[ 18.974] --- Final Control_Pitch_and_Altitudty_Engines 
[ 19.004] %Light(2): ON
[ 19.019] --- Final Control_Velocity_Engines
[ 19.091] >>> Begin Control_Roll
[ 19.115] --- Final Control_Roll
[ 19.131] >>> Begin Control_Pitch_and_Altitud
[ 19.161] %L(1): off
[ 19.179] >>> Begin Control_Collisions 
[ 19.200] %BEEEEEEEEEEP 4
[ 19.213] --- Final Control_Collisions
[ 19.233] --- Final Control_Pitch_and_Altitud
[ 19.257] >>> Begin Control_Velocity_Engines 
[ 19.281] %L(2): off
[ 19.295] --- Final Control_Velocity_Engines
[ 19.371] >>> Begin Control_Roll
[ 19.395] --- Final Control_Roll
[ 19.411] >>> Begin Control_Pitch_and_Altitud
[ 19.441
[ 19.446] >>> Begin Control_Collisions 
[ 19.466] %BEEEEEEEEEEP 4
[ 19.480] --- Final Control_Collisions]
[ 19.501] >>> Begin Interrupt 
[ 19.516] --- Final Interrupt %L(1): off
[ 19.545] --- Final Control_Pitch_and_Altitud
[ 19.568] >>> Begin Control_Velocity_Engines 
[ 19.593] %Light(2): ON
[ 19.608] --- Final Control_Velocity_Engines
[ 19.631] >>> Begin Display 
[ 19.653] >>> Begin Control_Roll
[ 19.676] --- Final Control_Roll
[ 19.693] >>> Begin Control_Pitch_and_Altitu
[ 19.716] >>> Begin Control_Collisions 
[ 19.742] --- Final Control_Collisionsd
[ 19.769] %L(1): off
[ 19.787] --- Final Control_Pitch_and_Altitud
[ 19.826] ..# Altitude:  8540
[ 19.845] ..# Pilot_Power:  800
[ 19.865] ..# Speed:  1000
[ 19.883] ..# Joystick:  3 0
[ 19.902] ..# Pitch:  0
[ 19.918
[ 19.923] >>> Beg
[ 19.932] >>> Begin Control_Roll
[ 19.955] --- Final Control_Roll
[ 19.972] >>> Begin Contro
[ 19.986] >>> Begin Control_Collisions 
[ 20.012] --- Final Control_Collisionsl_Pitch_and_Altitud
[ 20.048] %L(1): off
[ 20.066] --- Final Control_Pitch_and_Altitudin Control_Velocity_En
[ 20.101] >>> Begin Interrupt 
[ 20.116] --- Final Interruptgines 
[ 20.136] %L(2): off
[ 20.149] --- Final Control_Velocity_Engines] ..# Roll: -1
[ 20.183] ..# MSSG: The Velocity es more than 1000 km/
[ 20.211] >>> Begin Control_Roll
[ 20.235] --- Final Control_Roll
[ 20.252
[ 20.256] >>> Begin Control_Collisions 
[ 20.277] %BEEEEEEEEEEP 4
[ 20.291] --- Final Control_Collisions] >>> Begin Control_Pitch_and_Altitud
[ 20.336] %L(1): off
[ 20.353] --- Final Control_Pitch_and_Altitud
[ 20.377] >>> Begin Control_Velocity_Engines 
[ 20.401] %L(2): off
[ 20.415] --- Final Control_Velocity_Enginesh!!
[ 20.443] --- Final Display
[ 20.491] >>> Begin Control_Roll
[ 20.515] --- Final C
[ 20.526] >>> Begin Control_Collisions 
[ 20.546] %BEEEEEEEEEEP 4
[ 20.560] --- Final Control_Collisionsontrol_Roll
[ 20.586] >>> Begin Control_Pitch_and_Altitud
[ 20.615] %L(1): off
[ 20.633] --- Final Control_Pitch_and_Altitud
[ 20.657] >>> Begin Display 
[ 20.684] >>> Begin Control_Vel
[ 20.701] >>> Begin Interrupt 
[ 20.716] --- Final Interruptocity_Engines 
[ 20.740] %Light(2): ON
[ 20.755] --- Final Control_Velo
[ 20.772] >>> Begin Control_Roll
[
[ 20.796] >>> Begin Control_Collisions 
[ 20.822] --- Final Control_Collisions 20.795] --- Final Control_Roll
[ 20.858] >>> Begin Control_Pitch_and_Altitud
[ 20.888] %L(1): off
[ 20.906] --- Final Control_Pitch_and_Altitudcity_Engines
[ 20.946] ..# Altitude:  8540
[ 20.965] ..# Pilot_Power:  800
[ 20.985] ..# Speed:  960
[ 21.003] ..# Joystick:  1-3
[ 21.021] ..# Pitch:  3
[ 21.037] ..# Roll:  1
[ 21.051] >>> Begin Control_
[ 21.066] >>> Begin Control_Collisions 
[ 21.093] --- Final Control_CollisionsRoll
[ 21.121] --- Final Control_Roll
[ 21.138] >>> Begin Control_Pitch_and_Altitud
[ 21.168] %L(1): off
[ 21.185] --- Final Control_
[ 21.200] >>> Begin Interrupt 
[ 21.216] --- Final InterruptPitch_and_Altitud
[ 21.240] >>> Begin Control_Velocity_Engines 
[ 21.265] %L(2): off
[ 21.278] --- Final Control_Velocity_Engines
[ 21.302] --- Final Display
[ 21.331
[ 21.336] >>> Begin Control_Collisions 
[ 21.356] %BEEEEEEEEEEP 4
[ 21.370] --- Final Control_Collisions] >>> Begin Control_Roll
[ 21.409] --- Final Control_Roll
[ 21.426] >>> Begin Control_Pitch_and_Altitud
[ 21.456] %L(1): off
[ 21.473] --- Final Control_Pitch_and_Altitud
[ 21.497] >>> Begin Control_Velocity_Engines 
[ 21.521] %L(2): off
[ 21.535] --- Final Control_Velocity_Engines
[ 21.606] >>> Begin Control_Collisions 
[ 21.626] %BEEEEEEEEEEP 4
[ 21.640] --- Final Control_Collisions
[ 21.660] >>> Begin Control_Roll
[ 21.683] --- Final Control_Roll

[ 21.700] >>> Begin Interrupt 
[ 21.716] --- Final Interrupt[ 21.731] >>> Begin Control_Pitch_and_Altitud
[ 21.761] %L(1): off
[ 21.779] --- Final Control_Pitch_and_Altitud
[ 21.822] >>> Begin Control_Velocity_Engines 
[ 21.847] %Light(2): ON
[ 21.862] --- Final Control
[ 21.876] >>> Begin Control_Collisions 
[ 21.902] --- Final Control_Collisions
[ 21.922] >>> Begin Control_Roll
[ 21.946] --- Final Control_Roll
[ 21.963] >>> Begin Control_Pitch_and_Altitud
[ 21.992] %L(1): off
[ 22.010] --- Final Control_Pitch_and_Altitud_Velocity_Engines
[ 22.042] >>> Begin Display 
[ 22.081] ..# Altitude:  8540
[ 22.100] ..# Pilot_Power:  800
[ 22.120] ..# Speed:  1000
[ 22.138] ..# J
[ 22.146] >>> Begin Control_Collisions 
[ 22.173] --- Final Control_Collisions
[ 22.193] >>> Begin Control_Roll
[ 22.216] --- Final Control_Roll
[ 22
Interrupt!
 Stopped at time 224683072 (1.605e+01 s)
tsim> 